SECRET_KEY=django-insecure-ppout)*irq*qc%pf)632*f=8rqfietv*g2vxwl3er*w5911f-8
DEBUG=True

DATABASE_URL=postgresql://neondb_owner:npg_gmRd8sFW3HQk@ep-dawn-smoke-ad0nr1n2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require